{
  "name": "investment-simulator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nest start",
    "start:dev": "nest start --watch",
    "build": "nest build",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "testMatch": [
      "**/tests/**/*.test.ts"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bruno-ferreira-tech/investment-simulator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/bruno-ferreira-tech/investment-simulator/issues"
  },
  "homepage": "https://github.com/bruno-ferreira-tech/investment-simulator#readme",
  "devDependencies": {
    "@nestjs/cli": "^11.0.16",
    "@types/ioredis": "^4.28.10",
    "@types/jest": "^30.0.0",
    "jest": "^30.3.0",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@nestjs/axios": "^4.0.1",
    "@nestjs/common": "^11.1.17",
    "@nestjs/config": "^4.0.4",
    "@nestjs/core": "^11.1.17",
    "@nestjs/platform-express": "^11.1.17",
    "axios": "^1.14.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "ioredis": "^5.10.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  }
}
